<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Ig-cV-BMg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Video TableVC-->
        <scene sceneID="7f5-bE-qp2">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="TuW-iY-DEb" customClass="VideoTableVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" id="fG9-Vt-IIr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="132" id="GIa-9w-Pp7" customClass="MusicVideoCell" customModule="MusicVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GIa-9w-Pp7" id="JBc-sN-28b">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sba-uS-eVG">
                                            <rect key="frame" x="8" y="8" width="172" height="115"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="172" id="Tfi-wf-XLm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttr-YI-oym">
                                            <rect key="frame" x="188" y="12" width="47" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="19T-1n-G25"/>
                                                <constraint firstAttribute="width" constant="47" id="rhE-ug-6K4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="musicTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7p-gO-zc9">
                                            <rect key="frame" x="188" y="48" width="404" height="75"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ttr-YI-oym" firstAttribute="top" secondItem="JBc-sN-28b" secondAttribute="topMargin" constant="4" id="5d2-VE-b17"/>
                                        <constraint firstItem="o7p-gO-zc9" firstAttribute="bottom" secondItem="sba-uS-eVG" secondAttribute="bottom" id="6w6-5p-qcx"/>
                                        <constraint firstItem="o7p-gO-zc9" firstAttribute="trailing" secondItem="JBc-sN-28b" secondAttribute="trailingMargin" id="AwR-JY-Mfq"/>
                                        <constraint firstItem="o7p-gO-zc9" firstAttribute="bottom" secondItem="JBc-sN-28b" secondAttribute="bottomMargin" id="KTw-bH-fAC"/>
                                        <constraint firstItem="ttr-YI-oym" firstAttribute="leading" secondItem="sba-uS-eVG" secondAttribute="trailing" constant="8" symbolic="YES" id="oap-n2-a4i"/>
                                        <constraint firstItem="sba-uS-eVG" firstAttribute="leading" secondItem="JBc-sN-28b" secondAttribute="leadingMargin" id="rqG-06-QqP"/>
                                        <constraint firstItem="o7p-gO-zc9" firstAttribute="top" secondItem="ttr-YI-oym" secondAttribute="bottom" constant="8" symbolic="YES" id="sXR-Tl-oOF"/>
                                        <constraint firstItem="ttr-YI-oym" firstAttribute="leading" secondItem="o7p-gO-zc9" secondAttribute="leading" id="tRx-TG-edU"/>
                                        <constraint firstItem="sba-uS-eVG" firstAttribute="top" secondItem="JBc-sN-28b" secondAttribute="topMargin" id="zgF-9h-ABm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicImage" destination="sba-uS-eVG" id="Iqs-3o-cQn"/>
                                    <outlet property="musicTitle" destination="o7p-gO-zc9" id="ph8-3q-FPc"/>
                                    <outlet property="rank" destination="ttr-YI-oym" id="5UF-3f-zDJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="TuW-iY-DEb" id="OFg-xZ-Wfg"/>
                            <outlet property="delegate" destination="TuW-iY-DEb" id="bv3-WB-x9k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jLA-ed-jdS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP4-Qd-UVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TvA-y8-5Nv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="7Ig-cV-BMg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="42P-ft-HUb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="gsd-Yt-Dz3">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="TuW-iY-DEb" kind="relationship" relationship="rootViewController" id="fNO-Tp-eMO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfg-1I-0BA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="1"/>
        </scene>
    </scenes>
</document>
